<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="黄鹤一去不复返，白云千载空悠悠。  ———  崔颢">
<meta property="og:type" content="article">
<meta property="og:title" content="白云千载">
<meta property="og:url" content="http://yoursite.com/2017/12/31/白云千载/index.html">
<meta property="og:site_name" content="N0rth3ty">
<meta property="og:description" content="黄鹤一去不复返，白云千载空悠悠。  ———  崔颢">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T13:44:25.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白云千载">
<meta name="twitter:description" content="黄鹤一去不复返，白云千载空悠悠。  ———  崔颢">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/白云千载/"/>





  <title>白云千载 | N0rth3ty</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N0rth3ty</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/白云千载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N0rth3ty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://northity.com/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N0rth3ty">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白云千载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T21:43:05+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/31/白云千载/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/31/白云千载/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>黄鹤一去不复返，白云千载空悠悠。  ———  崔颢<br><a id="more"></a><br>前几天和一个学妹聊天的时候，意识到自己真的老了，零零后已经步入大学校园。<br>忽然地秋风萧瑟，万家灯火。想起这个句子来。<br>年底向来是要写一些东西的，可是今年这种想法来得不是那么强烈了，不过还是写，因为习惯。<br>今天是2017年12月31日，90后正式退场，距离1997年，二十年了。<br>二十年，记得，忘了，或许都没那么重要了。<br>白云千载。</p>
</blockquote>
<h1 id="填坑"><a href="#填坑" class="headerlink" title="填坑"></a>填坑</h1><p>去年的坑，填了一些，旗子也倒了一些。  </p>
<p>技术方向，PHP今年没有学，博客也没有重写。web安全算是初步入门，也实现了加入凝聚的目标，一方面在自己能上台分享的同时，另一方面更加明白自己和大佬们的差距。再也不能以萌新这个身份混迹下去，入学时同为小白的敏波已经不动声色的走了好远，每每比较起来有点自惭形秽，这里感谢凝聚各位姐姐们的榜样作用，以pgg为首的学习势力让我感到不小的压力。    </p>
<p>然后留了两个视频的坑，舞社宣传片和支教队纪录片。舞社的先把锅扔了…不怪我，素材都差最后一点没拍完，明年来填吧。支教队素材倒是拍完了，然后大概死于懒，一直不想剪。设计的坑也填了，陆续进入收尾工作吧，平面设计美工啥的，没那么多精力，算是退了。</p>
<h1 id="成电"><a href="#成电" class="headerlink" title="成电"></a>成电</h1><p>从清水河搬到了沙河，发生了许多变化。两个校区两种感受，越发觉得读成电很赚，读信软更是血赚。李校长走还是有点舍不得的，挺喜欢这个校长的，也不知道成电的未来是咋样。<br>如他所言，希望自己也能做一个有趣的人。潜移默化的，自己身上也打上了成电的烙印，做人做事也多少受她影响。出门在外时，遇到成电人也特别的亲切。自己的学校还是只有自己能黑。  </p>
<h1 id="快乐大巴"><a href="#快乐大巴" class="headerlink" title="快乐大巴"></a>快乐大巴</h1><p>女装是不可能女装的，这辈子都不可能女装，ctf又不会打，就是划水这种东西，才能维持得了生活这样子。进快乐大巴的感觉像回家一样，里面个个都是人才，说话又好听，我超喜欢在里面的。嘤嘤嘤，萌不萌？<br>不行了，我他妈写不下去了。正经点，大巴这种地方呢确实还是挺好，每周的交流会啥的，周末还能聚个餐，不知道高到哪里去了。</p>
<h1 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h1><p>每一年我都有着翻天覆地的变化，不过本质还是个偶尔膨胀的傻逼。17年是过渡的一年，慢慢明确自己要走的路，很多地方我的身影都在慢慢淡去，不再那么折腾。又有了很多好朋友，感谢爸爸们平时的照顾，不然大概是活不到今天。特别是玥玥姐姐的照顾（大概平时啥事都问你，感觉自己像个白痴，然后我狼爹，我范神，我傻逼队长，我…算了不说了，太多了，懂我意思就行了。更加明白了人与人之间的相处重要的是坦诚，也明白了道不同不相为谋的道理，有的时候想法不在一个层面是很难受的一件事，珍惜身边的每一个人。然后，有自己的想法。</p>
<h1 id="电竞"><a href="#电竞" class="headerlink" title="电竞"></a>电竞</h1><p>17年的电竞变化也大了不少，LOL一下成了上台面的东西，朋友圈一夜刷爆了给RNG加油的，无论事实是怎样这都是一件好事。<br>也不曾想过大一的队伍现在又重新聚到一起，挺不容易的，认真打完明年的电竞之星，也确实该退役了。<br>然后电竞第一课Rita小姐姐过来的时候队友们竟然愿意放弃上台比赛的机会我是挺意外的，也挺感动。懒得矫情了，认真训练，电竞教会我很多东西，但还是该道别了。</p>
<h1 id="浮生"><a href="#浮生" class="headerlink" title="浮生"></a>浮生</h1><p>沙河的生活倒是挺舒服的，把寝室休整了一下，宅起来实在太舒服，除了六楼下楼吃饭是个问题。然后窗帘一拉简直睡得天昏地暗，不过来了沙河再也没打过球，球鞋都没怎么穿过，有点遗憾。好吃的太多，懒得写，只是楼下的清真我实在有点吃腻了。喜欢沙河的烟火气息，阳光穿过林荫，光影斑斓，树下是打一手太极的大爷大妈。大概我这辈子都喜欢这种慵懒的感觉，想养只猫，周末的时候和它一起晒太阳，看它伸懒腰。</p>
<h1 id="一些目标"><a href="#一些目标" class="headerlink" title="一些目标"></a>一些目标</h1><p>新的一年，努力成为一名赛棍。然后找一个满意的实习，考研的话，应该不不大可能考研的。<br>然后想做一做web的项目，让我的gayhub不再那么凄惨，还想摆脱知乎小透明的身份，让我多皮一会。<br>最后会好好写博客。<br>可能的话，还想遇到一个能和我一起皮的小姐姐。</p>
<h1 id="少年"><a href="#少年" class="headerlink" title="少年"></a>少年</h1><p>告别少年时代嘛，好像确实是这样了，老了老了，也折腾不动了。<br>所以也不写什么矫情的句子了，就这样吧。<br>放一些老图，也是有点意思。<br>不过也放些新图，图片以时间顺序排列。<br>第一次大规模自黑，以此纪念我的少年时代。<br>毕竟列表的好多人，好久不见。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/折腾/" rel="next" title="折腾">
                <i class="fa fa-chevron-left"></i> 折腾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/前任3影评/" rel="prev" title="前任3影评">
                前任3影评 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://northity.com/a.jpg"
                alt="N0rth3ty" />
            
              <p class="site-author-name" itemprop="name">N0rth3ty</p>
              <p class="site-description motion-element" itemprop="description">我承诺的，定会做到</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Northity" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的朋友
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://northity.com/" title="我的技术博客" target="_blank">我的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yhis.me/" title="HacL" target="_blank">HacL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://midnighter.cn/" title="墨鱼" target="_blank">墨鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyru1s.com/" title="cyru1s" target="_blank">cyru1s</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#填坑"><span class="nav-number">1.</span> <span class="nav-text">填坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成电"><span class="nav-number">2.</span> <span class="nav-text">成电</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快乐大巴"><span class="nav-number">3.</span> <span class="nav-text">快乐大巴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改变"><span class="nav-number">4.</span> <span class="nav-text">改变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电竞"><span class="nav-number">5.</span> <span class="nav-text">电竞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮生"><span class="nav-number">6.</span> <span class="nav-text">浮生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些目标"><span class="nav-number">7.</span> <span class="nav-text">一些目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#少年"><span class="nav-number">8.</span> <span class="nav-text">少年</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N0rth3ty</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytlxVSW4';
      var conf = '85789fd263fbfafbec673fb731a7673c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
