<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="补习的时候遇到俊杰，睡我上铺。我把东西写在这他应该是看不到的。为什么突然想起写他了呢，因为昨天他突然那么消极了，找到我聊天，勾起了我的一些回忆。第一次见俊杰的时候感觉是个恶心的死宅。感觉我不大可能和他成为朋友。那时他的指甲很长，我上课的时候偶尔看见他在那里弄指甲，让我一阵反感。提到俊杰就必须要提到刘云东。一并写在这里吧。刘云东来补习了一段时间后决定去读一所很垃圾的二本。但他是个很优秀的人，无论成绩">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="我上铺的兄弟">
<meta property="og:url" content="http://yoursite.com/2017/01/14/e6-88-91-e4-b8-8a-e9-93-ba-e7-9a-84-e5-85-84-e5-bc-9f/index.html">
<meta property="og:site_name" content="XB1ack">
<meta property="og:description" content="补习的时候遇到俊杰，睡我上铺。我把东西写在这他应该是看不到的。为什么突然想起写他了呢，因为昨天他突然那么消极了，找到我聊天，勾起了我的一些回忆。第一次见俊杰的时候感觉是个恶心的死宅。感觉我不大可能和他成为朋友。那时他的指甲很长，我上课的时候偶尔看见他在那里弄指甲，让我一阵反感。提到俊杰就必须要提到刘云东。一并写在这里吧。刘云东来补习了一段时间后决定去读一所很垃圾的二本。但他是个很优秀的人，无论成绩">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-05T15:39:17.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我上铺的兄弟">
<meta name="twitter:description" content="补习的时候遇到俊杰，睡我上铺。我把东西写在这他应该是看不到的。为什么突然想起写他了呢，因为昨天他突然那么消极了，找到我聊天，勾起了我的一些回忆。第一次见俊杰的时候感觉是个恶心的死宅。感觉我不大可能和他成为朋友。那时他的指甲很长，我上课的时候偶尔看见他在那里弄指甲，让我一阵反感。提到俊杰就必须要提到刘云东。一并写在这里吧。刘云东来补习了一段时间后决定去读一所很垃圾的二本。但他是个很优秀的人，无论成绩">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/14/e6-88-91-e4-b8-8a-e9-93-ba-e7-9a-84-e5-85-84-e5-bc-9f/"/>





  <title>我上铺的兄弟 | XB1ack</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XB1ack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/14/e6-88-91-e4-b8-8a-e9-93-ba-e7-9a-84-e5-85-84-e5-bc-9f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XB1ack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./img/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XB1ack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我上铺的兄弟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-14T21:47:15+08:00">
                2017-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>补习的时候遇到俊杰，睡我上铺。我把东西写在这他应该是看不到的。<br>为什么突然想起写他了呢，因为昨天他突然那么消极了，找到我聊天，勾起了我的一些回忆。<br>第一次见俊杰的时候感觉是个恶心的死宅。感觉我不大可能和他成为朋友。那时他的指甲很长，我上课的时候偶尔看见他在那里弄指甲，让我一阵反感。<br>提到俊杰就必须要提到刘云东。一并写在这里吧。<br>刘云东来补习了一段时间后决定去读一所很垃圾的二本。但他是个很优秀的人，无论成绩（理综加数学400，英语非常差）还是人品（我相信我的判断，仅管接触的时间不长）。他决定走的那天晚上大家都劝他不要放弃，他放弃的原因其实无非也是因为英语天生学不好。那天晚上我们劝他到凌晨四点，俊杰是在中途突然加入的，当时他大概是这样说的，我就是个人渣，但我都还没有放弃自己，你这么优秀，更不应该放弃自己。他很坦然的承认自己就是个人渣。那天晚上我们寝室谈了很多，大家都豪情万丈，立了一堆flag。可惜最后刘云东还是没有留下来，不过因为他，202确实是有点不一样了，我和俊杰认识的开始也在这里吧。<br>俊杰很聪明，不学无术也偶尔取得很好的成绩（不太稳定吧，感觉学习从来没有引起过他的重视），被班主任为班里醉聪明的人，他私下更我讲，他一直以来就被冠以这样类似的称号，感觉没什么意思。<br>他的高四大概也是每天看杂志，玩手机，肝船，玩psv。我问他为什么复读，他说他姐问他要不要复读，那就复读吧。在他看来好像是无所谓的事情。<br>人不可貌相应该是俊杰交给我的道理。<br>他不喜欢理发，不喜欢剪指甲，不注意穿着打扮。放荡不羁的男子，或者说，没有什么值得他在意。<br>有的时候我在想，活得像他这样也不赖。随心所欲，不在意任何人的眼光，我行我素。寒假都只放14天的情况下他能请7天假去上海看lovelive演唱会。请假的理由还是他爸给他编造的————去上海看心理医生。<br>我们偶尔会吹逼到深夜，无话不谈。高四的生活太过苦闷，有人聊天也不赖。<br>俊杰家里非常有钱，我想这也是造就他性格的一部分原因吧，好像什么事都给不了他压力。<br>用他的话来说，他就是个人渣，没有什么追求，物质的他不缺，精神的他不想。<br>他说以后去开家书店，自己在书店看看书，请几个人负责打理，平淡的生活。<br>和大多数人给他的评价差不多，俊杰如果稍微用点心在学习上，那肯定能成功。可是哪里有那么多如果，他就是那个人渣，没有变过。<br>我其实是不大能想象两个基本没什么共同语言的人能成为朋友的，他喜欢二次元，可我基本不看，反正各方面都感觉格格不入。去网吧上通宵，我玩我的，他玩他的。<br>即便离开南山后，也不怎么联系，很久很久会说上几句话。但并不影响他是我兄弟。<br>我竟然和这样的人渣成为了朋友，有的时候我自嘲。<br>也许在大多数人眼里他就是个死宅人渣吧，一无是处。我问他在大学有没有交到新的朋友嘛，他说没有。<br>忽然觉得我过得很好，仅管我的家庭并不富裕。<br>但人渣怎么可能会消极呢。<br>他说他厌倦了生活，感觉每天都是在蹭，他觉得蹭过今天蹭过明天再蹭一天就结束了，可他蹭过的每一天都在后悔，为什么要过这样没有意义的生活呢。<br>人如果没有目标没有梦想的话就会很消极吧，行尸走肉。<br>从前我的面前有高考，进入大学后摆在我面前的是期末考，但前几天考完线代出来的时候，一时间感觉心里空落落的，因为一下子失去了目标了，不知道要做什么，无所事事。<br>我把他臭骂了一顿，说别让我看不起他，不要自己放弃自己。<br>我上铺的兄弟曾在我补习最黑暗的时候给予我很多力量，也教会了我很多。<br>写在这里也是为了提醒我自己，不要自己放弃自己，你的身后还有很多人在意你。<br>不要真的活成了行尸走肉。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/e5-85-b3-e4-ba-8e-e9-9b-be-e9-9c-be/" rel="next" title="关于雾霾">
                <i class="fa fa-chevron-left"></i> 关于雾霾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/24/e6-88-91-e7-9a-84-e6-9c-aa-e6-9d-a5/" rel="prev" title="我的未来">
                我的未来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./img/a.jpg"
                alt="XB1ack" />
            
              <p class="site-author-name" itemprop="name">XB1ack</p>
              <p class="site-description motion-element" itemprop="description">我承诺的，定会做到</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Northity" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的朋友
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://northity.pages.dev/" title="我的技术博客" target="_blank">我的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yhis.me/" title="HacL" target="_blank">HacL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://midnighter.cn/" title="墨鱼" target="_blank">墨鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyru1s.com/" title="cyru1s" target="_blank">cyru1s</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XB1ack</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
