<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="服务器," />










<meta name="description" content="前言wordpress用了一年了，原来的博客基本写的是些随笔，想着新开一个blog记录下技术生活，觉得wordpress太过臃肿，于是尝试使用更加轻量的hexo网上很多使用的都是github，这里提供部署到自己服务器的方案">
<meta name="keywords" content="服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建">
<meta property="og:url" content="http://yoursite.com/2017/12/01/hexo博客的搭建/index.html">
<meta property="og:site_name" content="Northity">
<meta property="og:description" content="前言wordpress用了一年了，原来的博客基本写的是些随笔，想着新开一个blog记录下技术生活，觉得wordpress太过臃肿，于是尝试使用更加轻量的hexo网上很多使用的都是github，这里提供部署到自己服务器的方案">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-03T10:11:03.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客搭建">
<meta name="twitter:description" content="前言wordpress用了一年了，原来的博客基本写的是些随笔，想着新开一个blog记录下技术生活，觉得wordpress太过臃肿，于是尝试使用更加轻量的hexo网上很多使用的都是github，这里提供部署到自己服务器的方案">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/01/hexo博客的搭建/"/>





  <title>hexo博客搭建 | Northity</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Northity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/01/hexo博客的搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Northity">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://northity.com/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Northity">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T02:20:58+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/01/hexo博客的搭建/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/01/hexo博客的搭建/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>wordpress用了一年了，原来的博客基本写的是些随笔，想着新开一个blog记录下技术生活，觉得wordpress太过臃肿，于是尝试使用更加轻量的hexo<br>网上很多使用的都是github，这里提供部署到自己服务器的方案<br><a id="more"></a></p>
<h3 id="博客的架构"><a href="#博客的架构" class="headerlink" title="博客的架构"></a>博客的架构</h3><p>要自己搭建一个博客呢，还是要先明白博客整体的架构，才能理解每一步的含义<br>个人理解的hexo呢其实就是把你的markdown渲染为静态html的一个工具，然后你将其部署到网站根目录下，然后访客通过Nginx服务访问到你的网站<br>基于以上原理呢有两种分支</p>
<ul>
<li>一是把hexo部署到本地，然后本地将markown解析成静态页再部署到服务器</li>
<li>而是在服务器端对markdown文档进行解析和部署  </li>
</ul>
<p>因为服务器本来就渣（阿里云乞丐版 ，所以我更倾向于第一种解决方案<br>涉及到更新问题呢所以使用GitHooks自动化部署发布博客<br>所以最后呢本地需要安装hexo，nodejs和git，服务器端需要安装Nginx和git。这是整体的一个架构  </p>
<h3 id="博客的搭建"><a href="#博客的搭建" class="headerlink" title="博客的搭建"></a>博客的搭建</h3><h4 id="本地"><a href="#本地" class="headerlink" title="本地"></a>本地</h4><p>本地需要装个node.js和git<br>git安装成功的标志是你在桌面上点右键时有个git bash here<br>安装过程可以下载安装包一路下一步<br>进入你要安装hexo的目录，右键进入bash<br>hexo init xxx<br>找到安装目录下的 _config.yml 文件，找到 [deploy] 条目，并修改为<br><code>deploy:</code><br>     <code>type: git</code><br>     <code>repo: user@www.northity.com:/var/repo/blog.git</code><br>     <code>branch: master</code><br><a href="mailto:user@www.northity.com" target="_blank" rel="noopener">user@www.northity.com</a>改成你的用户名和服务器地址<br>最后<code>hexo -s</code>可以让你的博客跑在本地的4000端口，方便本地调试。</p>
<h4 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h4><h5 id="lnmp集成环境安装"><a href="#lnmp集成环境安装" class="headerlink" title="lnmp集成环境安装"></a>lnmp集成环境安装</h5><p>我的vps使用的系统为Ubuntu Server 14.04.1 LTS 32位，以下以其为例。<br>其实只需要Nginx，不过直接装集成环境舒服一点也方便一点。这里不做赘述，详情点击<a href="https://lnmp.org/install.html" target="_blank" rel="noopener">这里</a><br>添加的虚拟主机默认在home/wwwroot/目录下<br>然后hexo是静态博客，可以不用安装数据库  </p>
<h5 id="配置服务器远程git"><a href="#配置服务器远程git" class="headerlink" title="配置服务器远程git"></a>配置服务器远程git</h5><p>首先是安装git<br><code>$ sudo apt-get install git1</code><br>这里更安全的做法是新建立一个git用户单独用于博客更新，但出于方便考虑可以不用新建<br>创建证书登录，把自己电脑的公钥，也就是 ~/.ssh/id_a.pub 件里的内容添加到服务器的 ~/.ssh/authorized_keys 文件中，添加公钥之后可以防止每次 push 都输入密码。<br>如果你之前没有生成过公钥，则可能就没有 id_rsa.pub 文件，可以参考<a href="http://blog.csdn.net/u011060458/article/details/45853953" target="_blank" rel="noopener">这里</a><br>然后始化 Git 仓库，我安装在/var/repo/blog.git 目录下的<br><code>$ sudo mkdir /var/repo</code><br><code>$ cd /var/repo</code><br><code>$ sudo git init --bare blog.git</code><br>最后需要配置githooks,<a href="https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90" target="_blank" rel="noopener">这里</a>有一些资料可以让你了解hooks<br>在 blog.git/hooks 目录下新建一个 post-receive 文件<br><code>$ cd /var/repo/blog.git/hooks</code><br><code>$ vim post-receive</code><br>然后写入如下内容<br><code>#!/bin/sh</code><br><code>git --work-tree=/home/wwwroot/hexo --git-dir=/var/repo/blog.git checkout -f</code><br>这里默认网站根目录为hexo<br>然后用chmod给这个文件设置课执行权限。<br>不推荐但可以使用<code>chmod 777 post-receive</code><br>注意git仓库的所属者，否则push的时候可能有权限问题。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p><code>hexo new &quot;xxxx&quot;</code><br>用于新建文章（当然你也可以手动<br><code>hexo g -d</code><br>能渲染并自动部署  </p>
<h3 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h3><p>自动部署的时候可能没有权限修改网站根目录，这个时候需要修改网站根目录的权限<br>修改_config.yml 文件时，所有的冒号后面必须有个空格才能生效，别问我怎么知道的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务器/" rel="tag"><i class="fa fa-tag"></i> 服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/教务系统成绩自动化推送脚本/" rel="prev" title="教务系统成绩自动化推送脚本">
                教务系统成绩自动化推送脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://northity.com/a.jpg"
                alt="Northity" />
            
              <p class="site-author-name" itemprop="name">Northity</p>
              <p class="site-description motion-element" itemprop="description">每一顶白帽都有一道黑边</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Northity" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://northity.cn/" title="关于我" target="_blank">关于我</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yhis.me/" title="HacL" target="_blank">HacL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://midnighter.cn/" title="墨鱼" target="_blank">墨鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyru1s.com/" title="cyru1s" target="_blank">cyru1s</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客的架构"><span class="nav-number">2.</span> <span class="nav-text">博客的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客的搭建"><span class="nav-number">3.</span> <span class="nav-text">博客的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地"><span class="nav-number">3.1.</span> <span class="nav-text">本地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器端"><span class="nav-number">3.2.</span> <span class="nav-text">服务器端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lnmp集成环境安装"><span class="nav-number">3.2.1.</span> <span class="nav-text">lnmp集成环境安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置服务器远程git"><span class="nav-number">3.2.2.</span> <span class="nav-text">配置服务器远程git</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能遇到的问题"><span class="nav-number">5.</span> <span class="nav-text">可能遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Northity</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytlxVSW4';
      var conf = '85789fd263fbfafbec673fb731a7673c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
