<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="那凋谢的是花，不是春天。  好些年前狼爹送了我一本书，扉页上题了这句话。   一晃好多年，这本书也一直带在身边，陪我走过了好多地方，给我很多力量。 也会倒回去看那些无病呻吟的稚嫩文字，一切也都尘埃落定了。 2020年夏天，这么一个节点上，终归是想写点什么纪念我那无疾而终的青春。 毕业关于毕业一直有很多想说的话，却又不知道说些什么，因为我也不清楚哪个时间我就真的毕业了，拿到毕业证，或是离开学校？">
<meta property="og:type" content="article">
<meta property="og:title" content="少年">
<meta property="og:url" content="http://yoursite.com/2020/10/09/少年/index.html">
<meta property="og:site_name" content="N0rth3ty">
<meta property="og:description" content="那凋谢的是花，不是春天。  好些年前狼爹送了我一本书，扉页上题了这句话。   一晃好多年，这本书也一直带在身边，陪我走过了好多地方，给我很多力量。 也会倒回去看那些无病呻吟的稚嫩文字，一切也都尘埃落定了。 2020年夏天，这么一个节点上，终归是想写点什么纪念我那无疾而终的青春。 毕业关于毕业一直有很多想说的话，却又不知道说些什么，因为我也不清楚哪个时间我就真的毕业了，拿到毕业证，或是离开学校？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-09T15:16:25.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="少年">
<meta name="twitter:description" content="那凋谢的是花，不是春天。  好些年前狼爹送了我一本书，扉页上题了这句话。   一晃好多年，这本书也一直带在身边，陪我走过了好多地方，给我很多力量。 也会倒回去看那些无病呻吟的稚嫩文字，一切也都尘埃落定了。 2020年夏天，这么一个节点上，终归是想写点什么纪念我那无疾而终的青春。 毕业关于毕业一直有很多想说的话，却又不知道说些什么，因为我也不清楚哪个时间我就真的毕业了，拿到毕业证，或是离开学校？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/09/少年/"/>





  <title>少年 | N0rth3ty</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N0rth3ty</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/09/少年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N0rth3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://northity.com/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N0rth3ty">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">少年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-09T23:15:30+08:00">
                2020-10-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2020/10/09/少年/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/10/09/少年/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>那凋谢的是花，不是春天。</p>
</blockquote>
<p>好些年前狼爹送了我一本书，扉页上题了这句话。  </p>
<p>一晃好多年，这本书也一直带在身边，陪我走过了好多地方，给我很多力量。</p>
<p>也会倒回去看那些无病呻吟的稚嫩文字，一切也都尘埃落定了。</p>
<p>2020年夏天，这么一个节点上，终归是想写点什么纪念我那无疾而终的青春。</p>
<h2 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h2><p>关于毕业一直有很多想说的话，却又不知道说些什么，因为我也不清楚哪个时间我就真的毕业了，拿到毕业证，或是离开学校？</p>
<p>仿佛只要不说再见，我就永远不会长大。</p>
<p>只要你不闭眼，今天就不会过去，自欺欺人罢了。</p>
<p>计划里的很多东西也都没能实现，没有毕业旅行，没有毕业照，也没有毕业典礼。</p>
<p>莫名其妙的就毕业了，都没有准备好，刚来学校时的场景也都历历在目。</p>
<p>转眼四年。</p>
<p>机缘巧合来到成电，成就了今天的我。</p>
<p>回过头看四年前写给自己的信，发现四年前对自己的规划和预期基本都实现了，倒也颇为难得。</p>
<p>唯独没有去阿里或腾讯，阴差阳错来了字节。</p>
<p>所以生活大概就是种种巧合吧，没有你以为的既定人生。</p>
<p>四年里我撒疯似的野蛮生长，在成电这片沃土之上。</p>
<p>对学校的吐槽从进校的第一天持续到我走。</p>
<p>也会在外自嘲是西南某末流985毕业，专科院校。</p>
<p>一如大家天天吐槽的垃圾信软。</p>
<p>但是无论怎么吐槽怎么自黑，我身边总带着一枚校徽。</p>
<p>求实求真，大气大为。</p>
<p>归属成为一种习惯，也越来越深味校训的含义。</p>
<p>很多东西长进血骨成为一种印记，再也割舍不掉。</p>
<p>人生又有多少个四年呢？</p>
<p>陪伴你成长的四年。</p>
<p>关于毕业有太多遗憾，想哭，想闹，想大笑，想狂欢，最后只是走得悄无声息。</p>
<p>没能好好告别，那就好好开始。</p>
<p>重回公司的第一天，我把状态更新为了好好开始。</p>
<p>毕业，就是一个新的开始。</p>
<p>临走时阿姨说祝你前程似锦，我写在毕业纪念册上的也是这句话。</p>
<p>我一直都知道前程似锦是分别的话。</p>
<p>前程似锦。</p>
<h2 id="少年"><a href="#少年" class="headerlink" title="少年"></a>少年</h2><p>其实跟毕业一样，好多时候我都在抗拒长大，习惯性的欺骗自己。  </p>
<p>朋友写信给我讲，好羡慕我能那么勇敢的向前。</p>
<p>是啊，我也觉得自己很勇敢，但也仅仅是这样而已了。</p>
<p>两年前独自一人踏上去北京的火车，买的卧铺。</p>
<p>那大概才是我真正的北漂生涯，会跟夜影在回家的路上骑着共享单车狂欢。</p>
<p>淋过雨，打过地铺，每天在公司蹭加班餐和夜宵。</p>
<p>安河桥北，农大南路，那些夏天。</p>
<p>后来我点外卖时再也不用那样的精打细算，于是生活好像又少了很多乐趣。</p>
<p>我一遍又一遍的听安河桥。</p>
<p>所以我一直希望我还是那样一个少年。</p>
<p>其实有很多孤独苦闷郁郁不得志，只是朋友们没有见到罢了。</p>
<p>很想做出点东西，做出点成就。</p>
<p>然后一面被蚂蚁挂掉。</p>
<p>兜兜转转。</p>
<p>其实这么多年我早就明白了，我算不上聪明，每次遇到天赋型选手的时候，也只能在一旁感叹。</p>
<p>我只不过是芸芸众生中再普通不过的一个普通人。</p>
<p>但是固执，甚至偏激。</p>
<p>这些年来倒是缓和不少，慢慢接受现实。</p>
<p>我不是做科学家的材料，那做一名优秀的工程师，也不错。</p>
<p>曾经对网络安全无限的神往，跟朋友约定要成为世界一流的黑客。</p>
<p>好像海贼王里那幼稚的约定一样。</p>
<p>可惜即便是虚拟的漫画，路飞最终也没能救下艾斯。</p>
<p>后来接触过世界一流的黑客，明白不过是一个穷极一生也无法实现的目标罢了。</p>
<p>依旧固执，然后撞死在南墙上。</p>
<p>还是要成为世界一流的黑客。</p>
<p>所以大抵这是我为什么勇敢的原因。</p>
<p>无论过去多少年，我只希望我还是那个屠龙的少年，而不是恶龙。</p>
<p>固执此生。</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>我很讨厌既定的未来，希望我的人生能有更多的可能。</p>
<p>之前离开滴滴的时我说我不可能来北京工作了。</p>
<p>单纯不喜欢这座城市给我的感觉。</p>
<p>校招我签了base北京。</p>
<p>来字节也有好些月份了，忙碌完一天的工作回家的时候，看着头条矮楼也会倍感亲切。</p>
<p>大概觉得自己做的事情是有意义有价值的。</p>
<p>我不知道我的未来会如何，所以我才更努力的生活。</p>
<p>但我知道我路途的终点是成都。</p>
<p>最后我还是会回成都，这座血脉相连的城市。</p>
<p>以后我可能会开一家书店。</p>
<p>养猫养狗，养些花花草草。</p>
<p>不过财富自由大概是周边所有人都在奋斗的目标。</p>
<p>我也不例外，俗人罢了。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>大家都在长大，但我好像已经活在过去很久了。</p>
<p>很长一段时间没能适应步入社会的落差，也经常焦虑。</p>
<p>好在都过去了，人总归是要长大的。</p>
<p>我也长大了，也会更加努力的热爱生活。</p>
<p>最后祝自己23岁生日快乐。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/年末/" rel="next" title="年末">
                <i class="fa fa-chevron-left"></i> 年末
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/09/花鸟随想/" rel="prev" title="花鸟随想">
                花鸟随想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://northity.com/a.jpg"
                alt="N0rth3" />
            
              <p class="site-author-name" itemprop="name">N0rth3</p>
              <p class="site-description motion-element" itemprop="description">我承诺的，定会做到</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Northity" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的朋友
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://northity.com/" title="我的技术博客" target="_blank">我的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yhis.me/" title="HacL" target="_blank">HacL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://midnighter.cn/" title="墨鱼" target="_blank">墨鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyru1s.com/" title="cyru1s" target="_blank">cyru1s</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业"><span class="nav-number">1.</span> <span class="nav-text">毕业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#少年"><span class="nav-number">2.</span> <span class="nav-text">少年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来"><span class="nav-number">3.</span> <span class="nav-text">未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N0rth3</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytlxVSW4';
      var conf = '85789fd263fbfafbec673fb731a7673c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
