<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="成长," />










<meta name="description" content="Rctf2018结束了，我们队的Web最终零解，楼下复旦的队伍Web ak，虽然说没想过要ak，但是零解还是很不是滋味">
<meta name="keywords" content="成长">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Web零解和Web狗的一些思考">
<meta property="og:url" content="http://yoursite.com/2018/05/21/关于Web零解和Web狗的一些思考/index.html">
<meta property="og:site_name" content="N0rth3ty">
<meta property="og:description" content="Rctf2018结束了，我们队的Web最终零解，楼下复旦的队伍Web ak，虽然说没想过要ak，但是零解还是很不是滋味">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/1_3.png">
<meta property="og:image" content="http://yoursite.com/img/1_2.png">
<meta property="og:image" content="http://yoursite.com/img/1_1.png">
<meta property="og:updated_time" content="2018-05-21T09:53:49.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Web零解和Web狗的一些思考">
<meta name="twitter:description" content="Rctf2018结束了，我们队的Web最终零解，楼下复旦的队伍Web ak，虽然说没想过要ak，但是零解还是很不是滋味">
<meta name="twitter:image" content="http://yoursite.com/img/1_3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/21/关于Web零解和Web狗的一些思考/"/>





  <title>关于Web零解和Web狗的一些思考 | N0rth3ty</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N0rth3ty</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/关于Web零解和Web狗的一些思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N0rth3ty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://northity.com/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N0rth3ty">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Web零解和Web狗的一些思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T17:45:16+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/05/21/关于Web零解和Web狗的一些思考/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/05/21/关于Web零解和Web狗的一些思考/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Rctf2018结束了，我们队的Web最终零解，楼下复旦的队伍Web ak，虽然说没想过要ak，但是零解还是很不是滋味<br><img src="/img/1_3.png" alt="image"><br><a id="more"></a><br>即便两天的比赛很是划水，但是也明白自己现在这个水平，要做这种Web题，也确实是太勉强了<br>国赛的时候放了两个Web，一个签到一个压轴，那个时候感叹Web狗真的是无法存活<br>这次Rctf放了7个Web，应该说都是高质量的题目，然后我零解，确实应该反思<br>yype和我讲还不知道17届怎么办<br>想了想17届最强的晴晴不打比赛，除了AiHimmel做一做misc，确实没人在打比赛<br>那下一届的出路又在哪里，我也给不出答案</p>
<p>写写Web狗的看法吧<br>前几天看一个dalao的博客，突然明白一些道理。队友这两个字，来得远比同学这两个字重多了。CNSS的荣誉是一届又一届传承下来的，它的成绩是大家共同努力得来的。我很明白自己什么水平，知道自己不可能说能把CNSS送上世界舞台，取得什么辉煌的成绩，但是也不能让它在我这一届就这么没落下去。所以今天看到Web零解的时候，其实挺沉重的。你有多强，就配拥有多强的队友。<br>但是今天我们pwn和密码学都ak了，Web零解，所以我很羞愧。我的队友都很强，是我拖了后腿。我想变强，非常的想，加入凝聚这么久以来从未有过如此迫切的想法。早上起床看到yype给我找到的web入口，我看了一个小时，有些思路，感觉是能做的。但是代码审计的基本功实在是太烂，我很讨厌这种无力感。在赛场上时，你的队友只能选择无条件的相信你，yype给我找到了入口，可惜我没能做出来。和国赛的时候同样乏力，国赛的时候是Web太少，这次是Web太多。<br>滴滴的面试也让我想到了很多东西，其实Web有多高的水平它不应该是零散化的，它需要系统的学习，而不是你刷过多少题目。这些优质的Web题，都不再是套的模板，都需要扎实的基本功。换句话说，多少付出，多少收获，不是说平时考得少的东西就不用学，更不是说只用去学习各种各样的漏洞。Web安全的学习不应该是零散的，它是一张网，网的深度就决定了你的实力，横向纵向。<br>话题回到凝聚来，我很庆幸自己能加入凝聚。因为和我的队友们比起来，我一直都是个菜鸡。不过从大二加入凝聚以来，我的水平虽然还是最菜的，但是进步绝对是最大的。我无数次的回想起大一wind面我的时候，他问我的傻逼问题，我并没有答上来。我也在想如果我大二开始的时候选择了放弃，那现在是什么情况。我觉得我的人生有两个重要的转折点，一是高考，二就是加入凝聚。如果没有加入凝聚的话我现在肯定是条咸鱼，最后大概也不会做安全，更不会去面什么滴滴安全部。也就和大多数你电学生一样，上课打游戏。也不挂科，也不写代码，反正就是混。<br>因为加入凝聚所以我才得以融入安全圈，认识越来越多的大佬，被一次又一次的刷新认知，然后也以此为不断前行的动力。也因为CNSS这四个字母的缘故，出门在外也有了归属。UESTC和CNSS，算是出门在外的寄托了。也穿着CNSS的衣服晃来晃去，用着队友们打比赛拿来的奖金吃着火锅，喝着队友们请的奶茶，然后被狗头爸爸等一系列学长教育和鼓励。但越是这样，我就越是愧疚。因为还是那句话，你有多强，你就配拥有多强的队友。我没有划水的理由，不然我凭什么享受那么多东西，队友的信任，帮助，鼓励。<br>今天yype给我讲杜姐姐让他做下一届负责人的时候我才发现原来又要换届了。想起来当初方姐姐面试时问我的问题，你为什要加入凝聚，你觉得你能给凝聚带来什么。我说加入凝聚的初衷就是学习技术，我热爱凝聚的氛围。那我能给凝聚带来什么呢，我的答案是希望我能将凝聚这种氛围不断的传承下去，也希望不断的提升自己，在队友们需要我的时候，我能够站出来。<br>那现在的状况是这样，大三没有Web手，大二我，乖乖姐姐还有兰州，大一止痒同学。兰州自从恋爱以来大概就没怎么打过比赛，他放不下的太多，舞社那么多事，而且他又是学霸。止痒看得出来也很认真，但是他的学习路线上好像并没有规划大二要打比赛这一点，感觉比赛中都没有见过他。乖乖是当之无愧的现任Web最强，即便很不想承认，但确实他除外就剩我了。美工只能算半个Web，全栈选手。这两天的比赛兰州和止痒都没打，就我和乖乖在做(虽然我也只是看了看题没做出来，也就是我所说的，队友需要我的时候。可是我什么也不能做，从小到大，我都很讨厌这种乏力感。<br>突然想明白为什么自己那么喜欢看海贼王，不仅因为它很真实，每个人都有自己的性格。更因为他强调了伙伴，我的队友就是我的伙伴，这里没有勾心斗角，没有利益关系，大家为了一个目标，共同努力。索隆被鹰眼打败后，撕心裂肺的吼出那句，我绝对不会再输了。但现实就是他之后依旧被和平主义者和黄猿按在地上摩擦，路飞让大家快逃的时候是多么的乏力，他们都在想自己不会再输了吧。所以之后的两年里，索隆会舍弃尊严拜鹰眼为师，因为他要守护重要的人。尽管说起来很中二，但确实就是这样，我对于CNSS的感情是很深的，我也想要守护它，我也绝对不会再输了，我要看到我的队友走到更远的地方。为了CTF我可以放弃很多东西，因为我还在这个队伍里，我就不能忘记我加入CNSS的初心，所以我能够放下摄影，放下电竞，一心一意的打比赛。<br>我绝对不会再输了！<br>(下一场你们加油<br><img src="/img/1_2.png" alt="image"><img src="/img/1_1.png" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"><i class="fa fa-tag"></i> 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/城游/" rel="next" title="城游">
                <i class="fa fa-chevron-left"></i> 城游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/开源无界/" rel="prev" title="开源无界">
                开源无界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://northity.com/a.jpg"
                alt="N0rth3ty" />
            
              <p class="site-author-name" itemprop="name">N0rth3ty</p>
              <p class="site-description motion-element" itemprop="description">我承诺的，定会做到</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Northity" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的朋友
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://northity.com/" title="我的技术博客" target="_blank">我的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yhis.me/" title="HacL" target="_blank">HacL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://midnighter.cn/" title="墨鱼" target="_blank">墨鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyru1s.com/" title="cyru1s" target="_blank">cyru1s</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N0rth3ty</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytlxVSW4';
      var conf = '85789fd263fbfafbec673fb731a7673c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
