<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Love," />










<meta name="description" content="我二十一岁。     雪宝十八岁半。   我们在一起35天了 这一个多月有些梦幻但是我确定它是幸福的。">
<meta name="keywords" content="Love">
<meta property="og:type" content="article">
<meta property="og:title" content="我是雪宝的男朋友廖先生喔">
<meta property="og:url" content="http://yoursite.com/2018/06/29/我是雪宝的男朋友廖先生喔/index.html">
<meta property="og:site_name" content="N0rth3ty">
<meta property="og:description" content="我二十一岁。     雪宝十八岁半。   我们在一起35天了 这一个多月有些梦幻但是我确定它是幸福的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-29T13:06:29.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是雪宝的男朋友廖先生喔">
<meta name="twitter:description" content="我二十一岁。     雪宝十八岁半。   我们在一起35天了 这一个多月有些梦幻但是我确定它是幸福的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/29/我是雪宝的男朋友廖先生喔/"/>





  <title>我是雪宝的男朋友廖先生喔 | N0rth3ty</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N0rth3ty</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/我是雪宝的男朋友廖先生喔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N0rth3ty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://northity.com/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N0rth3ty">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是雪宝的男朋友廖先生喔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-29T21:05:11+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/06/29/我是雪宝的男朋友廖先生喔/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/06/29/我是雪宝的男朋友廖先生喔/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  我二十一岁。  </p>
<p>  雪宝十八岁半。</p>
<p>  我们在一起35天了 这一个多月有些梦幻但是我确定它是幸福的。<br>  <a id="more"></a></p>
<p>  我和雪宝说 我本来是觉得自己会单身很久的，但是因为是雪宝，所以我去爱了。</p>
<p>  我知道雪宝也是这样的呀。</p>
<p>  雪宝是个很可爱的女孩子，至少在我眼里是这样子的。有多可爱呢？有天空里面摇摇摆摆的懒洋洋的云朵软吗？有咬开热腾腾的元宵糍粑的糯吗？有睡在阳光里面的橘猫那样的憨吗？有娇妍盛开的当季鲜花那样艳吗？有我想要的故事吗？有人间烟火的真实吗？</p>
<p>  有的。在我心里是有的。</p>
<p>  雪宝是爱我的。 </p>
<p>  但我确定我的爱比她的爱更深沉更有责任。</p>
<p>  因为我是一个男人。  </p>
<p>  我从一开始就已经想到有多少不容易，但我还是决定开始，是梦一样的开始，也是梦一样的爱情。我不后悔，我一生都不会后悔。  </p>
<p>雪宝对我又是怎样的爱呢？  </p>
<p>是纯真的热烈的想要我接受她所有东西的最触及灵魂的爱情。她要把所有的都呈现给我所有的都毫无保留，因为她害怕我会不那么喜欢她，所以面对一些她觉得很难为情的很不好的事情她会故意的坦诚的把所有的事情都告诉我啊。我都懂的呀。  </p>
<p>雪宝呢，是个多么缺爱的女孩子呢。她对平凡的爱情又是怎样看待呢？她是觉得如果没有我出现的话，可以随随便便度过这一生也不会觉得多么后悔的吧。  </p>
<p>但我真的也很庆幸啦，雪宝把初恋初吻还有更多的第一次都留给了我，我出现啦。  </p>
<p>我想让雪宝对我放心，我会只喜欢她一个人，我不会和别的女孩子多说话，不会去觉得别的女孩子多么好看，不会对她觉得厌倦，不会冷落她，不会对她不负责任，不会不听话，不会不好好生活，不会有一天会觉得她是个最平庸的女孩子，我不会不珍惜她。  </p>
<p>我又是怎样期待雪宝的呢？  </p>
<p>我希望雪宝不要因为除了不爱我这个原因之外的理由离开我，不想雪宝穿太暴露的衣服，不想让雪宝觉得这个世界不温柔，不想让雪宝觉得她自己是那样的不好，不希望她爱上别人呀。  </p>
<p>我是很坚持的人。  </p>
<p>我会坚持很久很久，我相信雪宝也是这样的。  </p>
<p>我知道我的出现会让雪宝有变化。让她相信爱情呀，让雪宝知道自己是多么的特别啊。想让雪宝跟我说甜甜的情话撒甜甜的娇，想让雪宝对我永远忠诚信任依赖。  </p>
<p>雪宝会的。  </p>
<p>雪宝为什么喜欢凶巴巴呢？  </p>
<p>大概是觉得想要让那些她想说的话都要留在最亲密的时候说出来吧，大概是还是害怕我会离开她吧，没关系的，我以后会惯着她在她身边让她完全的放下本来就不属于她的保护壳，我会做她的保护壳呀。当然了，雪宝凶巴巴我也喜欢的呀。我们异地恋呀，要让雪宝独立一点儿的呀。  </p>
<p>雪宝呢，身体还是心还是性格的那些不能被别人知道的小秘密都只能是我知道的。  </p>
<p>我对雪宝也是很有占有欲的啊。  </p>
<p>雪宝对我的占有欲我也很喜欢呢。  </p>
<p>尽管我们都是独立自由的个体啊，可是这种深深的深深地羁绊真的是很让人幸福啊。  </p>
<p>雪宝和我的爸爸妈妈奶奶已经算见过啦，真开心啊，这样世俗的又真实的快乐多么简单而又珍贵呀，就像我吻着她的嘴唇一样，都是要放在恋爱里面好好记住的呀。  </p>
<p>我是怎样的人呢？是清醒的人啊，是有点冷漠的人呢，是懒惰和喜欢拖延的人啊，是有故事的人啊，是相信世界始终还是温柔的男孩子啊。是有追求是想要永远自由的有想法的男人啊，是想要带着雪宝做很多很多事的雪宝的廖先生啊。雪宝是明白且向往的吧<br>和我去更多更远的地方，雪宝是在期待的吧，雪宝是想要一直拉着我的手走过这一生的吧。  </p>
<p>雪宝会不喜欢我吗？会放开我去找她觉得更喜欢更能陪伴她更懂她的人吗？会觉得后悔答应我的告白吗？会和我说阿霖对不起我们必须分开吗？会觉得我是没有意思没有再打动她的地方了吗？是会选择真真正正的推开我吗？会选择重新去找她觉得的自己真正的灵魂伴侣吗？会不再在我的世界里吗？我会重新变成一个人吗？没有雪宝的那些日子里，我好像也是过的也不错吧？只是心里就是空了吧。  </p>
<p>我确定是雪宝啦，所以我不会先放手的啊。是我确定自己心意是我确定就是她了呀。是雪宝，是我的雪宝啊。我多么笃定，余生是雪宝和我在一起的每一天啊。  </p>
<p>那雪宝呢，我是相信雪宝的。但是呢，我也会觉得没有安全感啊，我是多么的喜欢她爱她的。我也愿意相信我的雪宝啊，但是我多害怕啊，就是因为太喜欢了啊，雪宝是多么特别啊，值得很好的很好的人呢。我是这个人呀，我也在努力啊，我是多么希望雪宝能永远眼里都是我呐。  </p>
<p>雪宝会的。  </p>
<p>雪宝是明白我懂她即使说再多次别的男孩子也是心里都是我啊，是爱我爱到觉得没有什么我不懂所以想说什么都说什么的呀，对我是毫无保留的啊，把所有的都放在我这里就像个孩子一样对着最信任的人说：喏 我所有的东西都在这里啦，你想看什么我都给你看啊。雪宝爱我啊，对我一个人有那样直接那样热烈的感觉啊，被我亲的时候是青涩又想回应的呀，抱我会拥住我的呀，会把所有的重量压在我身体上不用觉得别扭的啊，会觉得我的触碰是自然的干净的啊，雪宝觉得我们多么契合啊，雪宝是觉得我治愈他的啊，雪宝是觉得想要我感受到她的热情和爱啊，雪宝多怕我腼腆然后我们不容易长久啊，雪宝是希望我看着她和她多说说话的吧，雪宝是喜欢和我一起去那些烟火味的地方吃烟火味的好吃的吧，我们多么般配的呀，我们在一起啊，就在一起吧。  </p>
<p>我们生来就是孤独。  </p>
<p>但还好，就算那样我也找到了雪宝啊。  </p>
<p>雪宝会怪我出现的太晚吗？雪宝呀，我这是在变得更好来见你的呀。  </p>
<p>可是呢，雪宝喜欢我的那些少年感和成熟的可靠感是我总归是会有的啊，所以啊，还是会遗憾吧，雪宝和我为什么不能再早一点相遇呢？可是我们也不应该那样贪心呀，我们相遇的确定关系的有多么不容易啊。  </p>
<p>是啊，我在赌，雪宝也在赌。我们会想到吗？那个夜晚的来临吗？一个多月了，我还是会想到那个夜晚雪宝对我的答应啊，”好啊我答应你我答应你做你女朋友啊”雪宝是多么的勇敢啊，多么的相信我啊，跟着我去酒店，她是多么的相信我不是那些坏人啊，是多么的肯定我的人格啊，是多么的想要爱我啊。  </p>
<p>我也没让她失望哇，我这一辈子都不会让她失望的呀。  </p>
<p>我还给了雪宝承诺呀。  </p>
<p>举起酒杯我对雪宝说的那些承诺是我永远会做到的呀。雪宝是记得吧？会永远对她好宠着她，如果她不会喜欢别的男孩子而离开我的话，就等着我娶她吧。熬过异地我们就结婚。你若不离我便不弃。那么雪宝还记得和我说的话吗？她对我说的会永远喜欢我会等我娶她啊。我都记得啊，雪宝会永远爱我的啊。  </p>
<p>雪宝是个孩子，会生疏的照顾我，给我擦汗剥龙虾壳用汁给我拌饭喂我，会背着我的包在醉的时候怕我离开不肯松开啊，是会耍小脾气的啊，会忘记自己承诺因为自己家庭的事情觉得不配和我在一起的啊，我能感受到的啊，雪宝是真的还是假的退缩啊，所以我真的好难过的，我不是那些介意很外界的东西的人啊，我要的是雪宝这个女孩子啊。  </p>
<p>雪宝呢？雪宝想要的是什么样的爱情啊？  </p>
<p>雪宝喜欢我什么啊？即使雪宝给我发了那么多的字我还是想再次听啊，即使我是个很自信的人啊，即使我知道我自己不是一个差劲的人啊。  </p>
<p>雪宝喜欢我成熟稳重，喜欢我腼腆害羞，喜欢我对她一说到别的男孩子就说不行不可以的小霸道小委屈啊，喜欢我敲代码的认真啊，喜欢我玩游戏的皮啊，喜欢我写的那些文字里面的阅历和感悟啊，喜欢我的每天都表达思念和爱啊，喜欢我每天视频里面对雪宝说的话啊，喜欢我把她放在自己的世界里啊，喜欢依赖我啊，喜欢我给的承诺啊，喜欢我给她的安全感啊，喜欢我和她说的那些我的过去啊，喜欢我分享的那些她不知道的有趣的事和人啊。喜欢我的小虎牙和眼睛啊，喜欢我的胸膛啊，喜欢我的过去啊，喜欢我的那些有趣的朋友啊，喜欢我的为人处世的哲学啊，喜欢我的那些表情包啊，喜欢我对她撒娇啊，喜欢我提出换情侣头像这样幼稚又很戳中她想法的建议哇，喜欢我对别人和对她不一样啊，喜欢我把所有的脆弱都告诉她啊，喜欢我不嫌弃她身材不好啊，喜欢我包容她戏精上身啊，喜欢我的声音啊，喜欢我的笑容啊，喜欢我的日常啊，喜欢我对她的关心爱护啊，喜欢我懂她的珍贵啊，喜欢我懂她的用心啊，喜欢我能那么懂她还那么爱她啊。  </p>
<p>或者说，以上的喜欢都换成爱吧。  </p>
<p>雪宝爱我。  </p>
<p>我一直这样相信的啊，我也能感受到啊。  </p>
<p>爱是藏不住的啊，就像打喷嚏一样，是怎样能忍住呢？  </p>
<p>听闻爱情，十有九悲。雪宝会觉得突然的害怕吧，会觉得慌张吧，会没有安全感吧。没关系的啊，雪宝感受不到爱我会让她感受到的啊，一生漫长啊。  </p>
<p>遇到我之前，雪宝想过及时止损，履行完世俗眼里的责任就决定离开，可是遇到我之后，雪宝只想长命百岁，好好照顾我这个程序猿啊。真好啊，那么多出来的那些年都是我的啊。也不是，之前的那些年也是我才对。  </p>
<p>我不会让雪宝后悔的。她不亏。这一波，我们都不亏。  </p>
<p>多喜欢雪宝呐，大概是愿意为了她的不开心放下自己的原则在游戏挂机啊，会在深夜里给她打无数个电话怕她因为我的一句话感到难过呀，会觉得她没有安全感记住她的话去空间发一些我以前不会发的东西啊，会觉得有好多事想和雪宝做啊，会看地图会想要和雪宝去好多地方啊，为会雪宝改变作息方式啊，会为了雪宝不那么懒惰啊，会为了雪宝撒娇啊，会想要为了雪宝变成更好的人啊。  </p>
<p>这是我想要的爱情啊。  </p>
<p>我等待了那么久啊。二十一年啦，我也成熟了，我确定是雪宝啦。  </p>
<p>雪宝呢？还是少女吗？不是的呀，雪宝已经也确定啦。  </p>
<p>雪宝在我这里是宝贝啊是少女啊是小孩子啊，可是她的另一面是什么样呢？是冷漠的是叛逆的是不想为了不喜欢不在乎别人浪费时间的独立的女孩子啊，就像她从来没从指缝中偷看过谁没等待着谁的亲吻时候偷偷睁开一只眼睛的紧张和期待啊。  </p>
<p>那些都是只有我才看过的雪宝啊，情动的雪宝。  </p>
<p>多么荣幸呢？像是被宣布通过那些重大面试的吗？像是被很多有趣的人觉得哎你也挺有意思的吗？像是全场只有自己写出一道绝妙的web题被真正的dalao觉得是有点东西的家伙吗？是被家人认可被辅导员被别人觉得是很厉害的人吗？  </p>
<p>是的吧，是那样的幸福了啊。  </p>
<p>是我应得的呀，是我努力争取来的啊。  </p>
<p>雪宝的爱也同样是的啊。  </p>
<p>雪宝的比喻我听懂了啊，是我争取变成那样和她契合的人啊，不然为什么不是别人呢？她想要的热烈的告白和坦荡的爱还有那种日久生情的陪伴我都给了啊，她想要的是直截了当的说出喜欢，不说喜欢她就不会答应交往可她喜欢的又是那种注定不会这么莽撞的男生类型，就像我陷入的不了解我我就绝对不会喜欢可我不喜欢又怎么了解她让她了解那个真正的我的爱情悖论之中。可是遇到了彼此啊，所以爱情多么有趣而令人感动啊。雪宝和我的爱情呐，多么的多么的让我们觉得不容易啊。那么多人里面，我们是彼此的爱情啊。  </p>
<p>我往前和她往前的生命里面都没有这样的人呐，几乎是命中注定了啊。  </p>
<p>遇到这份爱情前，我对那些酸酸的话多么看不起啊，可是现在觉得那就是真心话了呀。再恶俗再酸，那也是真的好真实的感受和想说的话呀。  </p>
<p>考试月再辛苦我也想抽出时间和雪宝多说几句话，哪怕没营养也没什么意义，可是是我喜欢的雪宝啊。她永远是笑着的话多的有时候会害羞会开车的我的女朋友啊。会接电话时候煞有介事的很官方的问 您好请问您是夏雪的男朋友廖先生吗？我会答应是啊，多好啊，我很喜欢这个身份呀。  </p>
<p>雪宝好像现在每天写的都是甜甜的日常了，也不像是念过好多书的女孩子了。可是我知道的，那些每天实实在在发生的远胜过到处引用别人的话语，因为那是我们的爱情轨迹呐。  </p>
<p>雪宝写的东西我都会认真看，雪宝讲过的话我都用心记住了。真希望雪宝也要好好的看我写的东西啊，不要失去相信的能力，要我让她能放心能很心甘情愿的和我在一起很久很久啊。  </p>
<p>雪宝总是想分开呢，为什么呢。我好心疼她的呀，我在想她怎么会这么对我狠心呢？  </p>
<p>我又是知道她特别爱我的，那么为什么她的逻辑是及时止损呢？为什么喜欢用这样的方式呢？我真的好难受的啊，我也能感受到雪宝的眼泪的，我总是害怕的，总是特别的担心雪宝真的就不要了我了呀，我也会失望的啊，会觉得难过的。  </p>
<p>雪宝心很疼很疼的。我是知道的，我知道她好喜欢我啊，才这个样子难受的，才一直一直努力的去撩我的，雪宝多害怕我对她没有爱啊 ，所以那么热烈的要表达，要确定我的心，可是我确定我是喜欢的，也确定我要永远不让她难过伤心的，可是雪宝真的好可怜啊，她真的很可怜。  </p>
<p>雪宝是什么呢？是会记得我生日去查日期的女朋友吧，是会想要交托给我所有的女孩子，是很决绝的女孩子，是舍不得我的女孩子，是要撩我让我情动又青涩的女孩子，是想让我陪着又懂事的忍住的女孩子，是总是不相信的女孩子啊。  </p>
<p>雪宝是多喜欢阿霖呢？  </p>
<p>比阿霖想到的多的多，多到溢出来的就多的吓死人了。  </p>
<p>又有多少我懂的人懂我呢？  </p>
<p>岁岁朝朝，终于找到。<br>如何纪念它，惟以深情。  </p>
<p>那么就这样子呀，彼此都深爱。  </p>
<p>数十载光阴，快到觉得难过少了太多时间陪在彼此身边。  </p>
<p>又庆幸之前那些岁月可以一个人而之后可以体验两个人 的生活啊。  </p>
<p>想要和雪宝做的事太多了，也有好多地方想带着雪宝去呢。</p>
<p>众生皆苦，我们的爱情却是甜的。</p>
<p>雪宝啊，我是你的阿霖喔。<br>夏女士，我是你的廖先生。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Love/" rel="tag"><i class="fa fa-tag"></i> Love</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/烟火/" rel="next" title="烟火">
                <i class="fa fa-chevron-left"></i> 烟火
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/安和桥/" rel="prev" title="安和桥">
                安和桥 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://northity.com/a.jpg"
                alt="N0rth3ty" />
            
              <p class="site-author-name" itemprop="name">N0rth3ty</p>
              <p class="site-description motion-element" itemprop="description">我承诺的，定会做到</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Northity" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的朋友
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://northity.com/" title="我的技术博客" target="_blank">我的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yhis.me/" title="HacL" target="_blank">HacL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://midnighter.cn/" title="墨鱼" target="_blank">墨鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyru1s.com/" title="cyru1s" target="_blank">cyru1s</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N0rth3ty</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytlxVSW4';
      var conf = '85789fd263fbfafbec673fb731a7673c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
