<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="不怎么去龙湖吃东西，也不是说龙湖的东西不好吃，但我还是不喜欢龙湖。我觉得龙湖的东西缺失了烟火气息，它永远也做不出那种有情怀的味道。   相比而言，南门的东西就沾染了更多的烟火气息，我喜欢这种感觉。">
<meta property="og:type" content="article">
<meta property="og:title" content="烟火">
<meta property="og:url" content="http://yoursite.com/2018/06/21/烟火/index.html">
<meta property="og:site_name" content="N0rth3ty">
<meta property="og:description" content="不怎么去龙湖吃东西，也不是说龙湖的东西不好吃，但我还是不喜欢龙湖。我觉得龙湖的东西缺失了烟火气息，它永远也做不出那种有情怀的味道。   相比而言，南门的东西就沾染了更多的烟火气息，我喜欢这种感觉。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-21T01:58:52.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="烟火">
<meta name="twitter:description" content="不怎么去龙湖吃东西，也不是说龙湖的东西不好吃，但我还是不喜欢龙湖。我觉得龙湖的东西缺失了烟火气息，它永远也做不出那种有情怀的味道。   相比而言，南门的东西就沾染了更多的烟火气息，我喜欢这种感觉。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/21/烟火/"/>





  <title>烟火 | N0rth3ty</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N0rth3ty</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/21/烟火/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N0rth3ty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://northity.com/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N0rth3ty">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">烟火</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T09:58:11+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/06/21/烟火/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/06/21/烟火/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不怎么去龙湖吃东西，也不是说龙湖的东西不好吃，但我还是不喜欢龙湖。我觉得龙湖的东西缺失了烟火气息，它永远也做不出那种有情怀的味道。  </p>
<p>相比而言，南门的东西就沾染了更多的烟火气息，我喜欢这种感觉。<br><a id="more"></a></p>
<p>我家楼下有一家面馆，开了好多年了，每天都是人满为患，但作为熟客去的人，老板会记得你的所有要求，你人到的时候，他就开始下面了。  </p>
<p>我想担担面，豆腐脑这样的东西，都是诞生于市井的，而龙湖这样的地方，没有这样的水土，它使我感到陌生。  </p>
<p>我喜欢和朋友去到一家熟悉的店，点熟悉的菜，和老板寒暄几句。可是这样的机会注定是越来越少了。  </p>
<p>我认为人情才是一家店成长的根本，龙湖这种地方，人们来来去去，哪里有什么人情，哪里有什么情怀。  </p>
<p>南山的夜市有一家卖凉面土豆推车，是一对年老的夫妇在开，几十年了，我补习上课的时候基本每天晚上都会去那里买夜宵。  </p>
<p>我第一次去那里买凉面的时候，确实很吃惊，我要了五块钱的，然后撑死了也没吃完。然而我在其它店每次都是要的五元，真的很少有这样的卖家了。</p>
<p>老奶奶老爷爷是在用心做食物的，我能吃得出来，从五香到麻辣到糖醋等等等等，他们的食材从不偷工减料。每次最后一份凉面，还剩五块钱的，然后我说我要三块钱的，老爷爷永远会说收你三块钱我都给你吧，可是我是真的吃不完，然后她会免费送给我的同学，还外带土豆。  </p>
<p>南山有一家有乐面，是南山唯一一家送外卖的面，一家几代人，经营着一家面馆，没有请工人，送面的中年男子，我们叫他面哥。  </p>
<p>南山上，一个电话，只要面哥没睡觉，风雨无阻，哪怕只是送一碗面，然后你的所有要求他都满足，可以帮你带沿路的鸡腿，奶茶。面哥送面会加收五毛的纸盒钱，但你没有零钱时他是一律默认不收的，但我们每次宁愿他多收五毛。我在凌晨的时候吃过面哥送过来的面，一直暖到心里。  </p>
<p>所以南山人对于面哥都是敬重的，路上见到面哥都会问好，我刚到南山的时候，应届也在南山的同学告诉我说，见了面哥可是要鞠躬问好的，我还差点就信了。  </p>
<p>我有段时间的午饭都是有乐面，有乐面里有一面锦旗，算是我人生第一次见到做食物收到的锦旗，上面六个字，有乐面，天天见。  </p>
<p>高考前的一段时间停掉了早自习，我每天早上去吃上一碗有乐面，然后和面哥一起看看nba，扯扯杂七杂八的事。  </p>
<p>高考那天面哥问我紧张不，我说不紧张，都是第二次参加高考了，只是昨晚还是没怎么休息好，面哥祝我考试顺利，然后又给我加了个煎蛋。  </p>
<p>高考第二天的早晨，依旧是天天见的有乐面，我跟面哥说，这可能是我在南山的最后一碗有乐面了，今天考完，我就再也回不来了。我知道我要表达什么，可面爷是不会懂的，面爷透过后厨的窗口对我说，小伙子，回来的机会还多着哩。  </p>
<p>那天我给面哥钱面哥死活没有收我的，我踏出有乐面的门的时候，我知道我永远也回不来了，莫名的感伤，有点想哭。  </p>
<p>高考的两天，两碗有乐面使我的内心感到安宁，面哥的电话到现在依旧在我的手机里。  </p>
<p>有一种情怀会透过食物传达给你，这也许就是烟火气息带给食物最大的特点。  </p>
<p>前年冬至我带墨鱼去吃南门的东北水饺，也是一家老店了，人满为患的店里热气腾腾，我想异乡的同学在这里应该能够感受到我所说的情怀的力量。  </p>
<p>我始终认为，只有真正用心去做的食物，才是有着无限生机的食物，才是完整的食物。  </p>
<p>和我的队友经常混迹于南门，有翘脚牛肉，有豆花鱼。  </p>
<p>沙河的生活也是平安喜乐，楼下炒面的师傅认识我，知道我每次的喜好，只会问我今天吃面还是吃饭。  </p>
<p>和雪宝在一起的时候她也带我去吃了面，日式的。和她在一起肯定是开心的哇，不过那家店少了那种烟火的气息，它不像我家楼下的豇豆面，人来人往。</p>
<p>烟火和市井是怎样一种味道呢，是成都的味道，想带雪宝去尝尝这种味道啊。</p>
<p>雪宝啊，相带你去吃东门的烤鱼，我们坐在路边的木制简陋桌子上，喝着果啤，来往的行人从我们身边穿过。想和你一起去排那家我从来不想去排的签签土豆。想带你去吃有乐面，看看已经不认识我了的面哥。嗯，好多好多。</p>
<p>民以食为天，成都人更是地地道道的吃货。对于吃，我也有着自己独到的见解吧。</p>
<p>成都的烟火气很大程度上来自于吃，那些大街小巷里的市井生活。  </p>
<p>然后就想和雪宝过这样一种生活啊，烟火的味道。</p>
<hr>
<p>想和雪宝一起吃的东西  </p>
<ul>
<li>有盐有味的小炒黄牛肉，骨头汤</li>
<li>建设巷的冰粉，徐亮烤蹄，签签土豆</li>
<li>叶婆婆钵钵鸡</li>
<li>成都市很好吃的火锅粉</li>
<li>清水河南门翘脚牛肉，东北水饺</li>
<li>傻根带我去的海鲜粥</li>
<li>寝室楼下的土豆和炒饭</li>
<li>东门的烤鱼</li>
<li>南京的鸭血粉丝</li>
<li>我家楼下的豇豆面</li>
<li>南山的有乐面，缙云烧饼，口蘑抄手</li>
<li>南山食堂的米粉和小炒</li>
<li><strong>雪宝给我做的饭</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/开源无界/" rel="next" title="开源无界">
                <i class="fa fa-chevron-left"></i> 开源无界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/我是雪宝的男朋友廖先生喔/" rel="prev" title="我是雪宝的男朋友廖先生喔">
                我是雪宝的男朋友廖先生喔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://northity.com/a.jpg"
                alt="N0rth3ty" />
            
              <p class="site-author-name" itemprop="name">N0rth3ty</p>
              <p class="site-description motion-element" itemprop="description">我承诺的，定会做到</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Northity" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的朋友
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://northity.com/" title="我的技术博客" target="_blank">我的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yhis.me/" title="HacL" target="_blank">HacL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://midnighter.cn/" title="墨鱼" target="_blank">墨鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyru1s.com/" title="cyru1s" target="_blank">cyru1s</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N0rth3ty</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytlxVSW4';
      var conf = '85789fd263fbfafbec673fb731a7673c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
