<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="橘子洲 恰同学少年，风华正茂，书生意气，挥斥方遒指点江山，激扬文字，粪土当年万户侯  提到长沙想起的是毛泽东的沁园春长沙，好些年前我站起来给全班朗诵这首词。   那应该是我高中语文的第一课，也是我刚认识晓勇哥的时候，不曾想过很多年后我也会做一名兼职的培训讲师。 我时常回忆起晓勇哥，因为他交给我的好多东西确实是影响我一生的。   晓勇哥的身上有着古代文人的特质，可能是心系天下又郁郁不得志，又或许是其">
<meta property="og:type" content="article">
<meta property="og:title" content="长沙杂记">
<meta property="og:url" content="http://yoursite.com/2019/03/14/长沙杂记/index.html">
<meta property="og:site_name" content="N0rth3ty">
<meta property="og:description" content="橘子洲 恰同学少年，风华正茂，书生意气，挥斥方遒指点江山，激扬文字，粪土当年万户侯  提到长沙想起的是毛泽东的沁园春长沙，好些年前我站起来给全班朗诵这首词。   那应该是我高中语文的第一课，也是我刚认识晓勇哥的时候，不曾想过很多年后我也会做一名兼职的培训讲师。 我时常回忆起晓勇哥，因为他交给我的好多东西确实是影响我一生的。   晓勇哥的身上有着古代文人的特质，可能是心系天下又郁郁不得志，又或许是其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-14T13:41:11.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长沙杂记">
<meta name="twitter:description" content="橘子洲 恰同学少年，风华正茂，书生意气，挥斥方遒指点江山，激扬文字，粪土当年万户侯  提到长沙想起的是毛泽东的沁园春长沙，好些年前我站起来给全班朗诵这首词。   那应该是我高中语文的第一课，也是我刚认识晓勇哥的时候，不曾想过很多年后我也会做一名兼职的培训讲师。 我时常回忆起晓勇哥，因为他交给我的好多东西确实是影响我一生的。   晓勇哥的身上有着古代文人的特质，可能是心系天下又郁郁不得志，又或许是其">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/长沙杂记/"/>





  <title>长沙杂记 | N0rth3ty</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N0rth3ty</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/长沙杂记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N0rth3ty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://northity.com/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N0rth3ty">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长沙杂记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T21:40:40+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/03/14/长沙杂记/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/03/14/长沙杂记/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="橘子洲"><a href="#橘子洲" class="headerlink" title="橘子洲"></a>橘子洲</h2><blockquote>
<p>恰同学少年，风华正茂，书生意气，挥斥方遒<br>指点江山，激扬文字，粪土当年万户侯</p>
</blockquote>
<p>提到长沙想起的是毛泽东的沁园春长沙，好些年前我站起来给全班朗诵这首词。  </p>
<p>那应该是我高中语文的第一课，也是我刚认识晓勇哥的时候，不曾想过很多年后我也会做一名兼职的培训讲师。</p>
<p>我时常回忆起晓勇哥，因为他交给我的好多东西确实是影响我一生的。  </p>
<p>晓勇哥的身上有着古代文人的特质，可能是心系天下又郁郁不得志，又或许是其它的一些东西。  </p>
<p>诗词歌赋里我尤为喜欢词，词读起来抑扬顿挫，回味无穷。长短变化之间比诗多了几分韵味，又来得比歌赋干练。  </p>
<p>晓勇哥在课堂上讲李白，说读万卷书行万里路，说李白和杜甫不一样，李白家境殷实，看遍了祖国的大好河山，最后李白是浪漫的。  </p>
<p>所以有了五花马，千金裘，呼儿将出出换美酒，与尔同销万古愁；所以有了仰天大笑出门去，我辈岂是蓬蒿人；所以有了我本楚狂人，风歌笑孔丘。  </p>
<p>可不是人人都是李白，或许我们都更像杜甫一点。  </p>
<p>我不知道是毛泽东的词骗了我，还是说橘子洲当年确实就是那番光景。  </p>
<p>鹰击长空，鱼翔浅底，我都没有见到。湘江的水很浑浊，我到湖南的这一周，基本都在下雨，昏昏沉沉。  </p>
<p>但词里的感情是做不得假的，那种少年人得志的风骨，那种睥睨，都是伪装不得的。<br>我站在橘子洲这片土地上时，那股子豪迈，就顺着这些字句，流淌进我的心里。  </p>
<p>然后感叹历史的浩瀚，我有幸在大学时代去了不少地方，但是又并没有去接受什么大好河山的洗礼，因为今天的旅行，越来️让人丧失兴致。  </p>
<p>一张机票短短几个小时，能到国内大多城市，其实都是钢筋铁骨，千篇一律。  </p>
<p>每个城市的韵味，不是一个匆匆过客就能深味的。  </p>
<p>于是将自己置身于历史中，也是一个不错的选择。  </p>
<h2 id="人间烟火"><a href="#人间烟火" class="headerlink" title="人间烟火"></a>人间烟火</h2><p>长沙遍地都是茶颜悦色，我在黄兴步行街买了一杯。 </p>
<p>店家给它取名人间烟火。  </p>
<p>喝完了我也没能品出它和烟火有什么关系，或者说，其实它更像一种仪式。  </p>
<p>到长沙要去橘子洲头，到北京要去天安门，都是一种仪式。  </p>
<p>以前我不屑于这种仪式，虽然现在也同样不屑，不过既然有时间，为什么不试试呢？<br>于闹市品一杯茶，看看街上行行色色的人，于是这样也很好。   </p>
<p>我在那条小吃街见到一个炒饭的小哥。  </p>
<p>那种指点江山的意味都从他的炒饭里溢了出来，他听着音乐，用着娴熟的姿势炒饭。   </p>
<p>食物的制作总是伴随着一种淳朴的快乐，他炒饭的样子不像是在工作，像是在享受这个过程。  </p>
<p>我觉得好酷好酷，拍了几张照片，却难得其中一二。  </p>
<p>所以人间烟火的气息，只能是洋溢在食物中的，无法固定，无法捕捉。  </p>
<p>人终归都是烟火气的，乐在其中。  </p>
<p>何必又去挣扎。  </p>
<h2 id="少年"><a href="#少年" class="headerlink" title="少年"></a>少年</h2><p>年少有为，或者说是年少得志。  </p>
<p>其实都不是，只是觉得自己太过渺小，稍不注意，就淹没在历史的洪流中。  </p>
<p>田博士给我讲电科院四分之一来自清北，三分之一的博士。  </p>
<p>一口一个老师，我又何德何能。  </p>
<p>每天备课到很晚，我只知道做一件事，就把他做好。  </p>
<p>或许这就是少年气。  </p>
<p>田博士那天上课说你们要好好珍惜，我也想听课，可是没有时间，说完背上包扬长而去。</p>
<p>好好珍惜，我也越发觉得这几个字的重要性。  </p>
<p>回过头来看我的大学生活，转眼已经进入尾声，都得好好珍惜。  </p>
<p>今天群里在讨论保研，烤大自嘲的说少壮不努力，老大徒伤悲。  </p>
<p>是的啊，年少的时候有那么多可能，自己应该去奋斗去拼搏。  </p>
<p>去看看这个精彩的世界，去拼一个属于自己的未来。  </p>
<p>这才是纯粹的事情。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/闲言碎语/" rel="next" title="闲言碎语">
                <i class="fa fa-chevron-left"></i> 闲言碎语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://northity.com/a.jpg"
                alt="N0rth3ty" />
            
              <p class="site-author-name" itemprop="name">N0rth3ty</p>
              <p class="site-description motion-element" itemprop="description">我承诺的，定会做到</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Northity" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的朋友
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://northity.com/" title="我的技术博客" target="_blank">我的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yhis.me/" title="HacL" target="_blank">HacL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://midnighter.cn/" title="墨鱼" target="_blank">墨鱼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cyru1s.com/" title="cyru1s" target="_blank">cyru1s</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#橘子洲"><span class="nav-number">1.</span> <span class="nav-text">橘子洲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人间烟火"><span class="nav-number">2.</span> <span class="nav-text">人间烟火</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#少年"><span class="nav-number">3.</span> <span class="nav-text">少年</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N0rth3ty</span>

  
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytlxVSW4';
      var conf = '85789fd263fbfafbec673fb731a7673c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
